<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mongoExample</groupId>
  <artifactId>SpringMongoExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Mongo Example</name>
  <description>connect to mongo using spring</description>
  
  <properties>
  	<maven-compiler-plugin.version>1.8</maven-compiler-plugin.version>
  	<spring-core.version>5.2.4.RELEASE</spring-core.version>
  	<spring-data-mongodb.version>2.2.5.RELEASE</spring-data-mongodb.version>
  </properties>
  
<dependencies>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring-core.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-mongodb</artifactId>
    <version>${spring-data-mongodb.version}</version>
  </dependency>
 </dependencies>
 <repositories>
	  <repository>
	    <id>spring-milestone</id>
	    <name>Spring Maven MILESTONE Repository</name>
	    <url>https://repo.spring.io/libs-milestone</url>
	  </repository>
 </repositories>
 
 <build>
  <finalName>SpringMongoExamples</finalName>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${maven-compiler-plugin.version}</source>
     <target>${maven-compiler-plugin.version}</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
 
</project>